<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffec4"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:padding="20dp"
    tools:context=".TarjetaEstudiante">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffec4"
        android:padding="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/documentoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documento: "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/documentoCard"
            app:layout_constraintTop_toTopOf="@id/documentoCard" />

        <TextView
            android:id="@+id/nombreCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/documentoCard" />

        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/nombreCard"
            app:layout_constraintTop_toTopOf="@id/nombreCard" />

        <TextView
            android:id="@+id/apellidosCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreCard" />

        <TextView
            android:id="@+id/viewApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/apellidosCard"
            app:layout_constraintTop_toTopOf="@id/apellidosCard" />

        <TextView
            android:id="@+id/correoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apellidosCard" />

        <TextView
            android:id="@+id/viewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/correoCard"
            app:layout_constraintTop_toTopOf="@id/correoCard" />

        <TextView
            android:id="@+id/telefonoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correoCard" />

        <TextView
            android:id="@+id/viewTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/viewsView1"
            app:layout_constraintStart_toEndOf="@id/telefonoCard"
            app:layout_constraintTop_toTopOf="@id/telefonoCard" />

        <View
            android:id="@+id/viewsView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#fffec4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>